<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="22" Column="25" />
      <File FileName="Assets\handShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\playerSack.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\DogAI.cs" Line="1" Column="1" />
      <File FileName="Assets\treeAI.cs" Line="1" Column="1" />
      <File FileName="Assets\catAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimalHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\fadeOutAndDisappear.cs" Line="1" Column="1" />
      <File FileName="Assets\trashInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\orderAccordingToYPos.cs" Line="1" Column="1" />
      <File FileName="Assets\openIfKey.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>